 <html> 
     <head>
        <style>
        -
            .table {
                width: 600;
                border-collapse: collapse;
                border-spacing: 0;
                max-height: 250;
            }

            .h1 {
                font-family: Verdana;
                font-weight: 600;
                font-size: 16.6;
                letter-spacing: 1px;
                color: white;   
            }

            .h2 {
                font-family: Verdana;
                font-weight: 200;
                font-size: 12px;
                color: white;
            }

            .col1 {
                background-color: white;
                width: 300;
            }

            .col2 {
                background-color: black;
                width: 300;
            }

            .social-icon-cell {
                text-align: center;
                vertical-align: middle;
                background-color: black;
                padding-left: 22px;
                padding-right: 22px;
            }

            .social-icon {
                padding-top: 10px;
                padding-bottom: 10px;
        /*      padding-right: 15px;*/
                text-decoration: none;
                border: 0;
                outline: none;
            }

            .slogan {
                padding-left: 22px;
                padding-right: 22px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: black;
            }

            .address {
                padding-left: 22px;
                padding-bottom: 25px;
                padding-right: 22px;
                background-color: black;
            }

            .contact {
                padding-left: 22px;
                padding-bottom: 10px;
                padding-right: 22px;
                background-color: black;
            }

            .no-text-decoration {
                text-decoration: none;
            }
            
            .width {
                width: 300;
                min-width: 300;
                max-height: 250;
            }

        </style>
    </head>
     
     <body lang=EN-GB vlink="F15F3D">
        <table id="Dezijn Create Email Signature v3" class=table border="0" cellspacing="0" cellpadding="0">

            <colgroup>
                <col class="col1">
                <col class="col2">
            </colgroup>

            <tr class="width">
                <td>
                    <!--    Dezijn Logo    -->
                    <img src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/Dezijn%20Logo%20Email%20Signature%202020%20v3-05.png?raw=true">
                </td>
            </tr>
            
            <tr>
                <td class="slogan">
                    <!--    Dezijn Slogan    -->
                    <p class=h1>
                    your favourite dezijners.
                    </p>
                </td>
            </tr>

            <!--      Address      -->
            <tr class="width">
                <td class="address">
                    <p class=h2>
                        Saffierstraat 19
                        <br>
                        9743 LE, Groningen, NL
                    </p>
                </td>
            </tr>

            <!--      Phone Number      -->
            <tr class="width">
                <td class="contact">
                    <span>
                        <img class="social-icon-cell" src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/phone-icon.png?raw=true">
                    </span>

                    <a class="no-text-decoration" href="tel:+31649772505">
                        <span class=h2>
                            &nbsp; +31 6 49772505
                        </span>
                    </a>
                </td>
            </tr>

            <!--      E-mail      -->
            <tr class="width">
                <td class="contact">
                    <span>
                        <img class="social-icon-cell" src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/envelop-icon.png?raw=true">
                    </span>

                    <a class="no-text-decoration" href="mailto:create@dezijn.studio">    
                        <span class=h2>
                            &nbsp; create@dezijn.studio
                        </span>
                    </a>
                </td>
            </tr>

            <!--      Website      -->
            <tr class="width">
                <td class="contact">
                    <span>
                        <img class="social-icon-cell" src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/globe-icon.png?raw=true">
                    </span>

                    <a class="no-text-decoration" href="http://dezijn.studio" target="_blank">
                        <span class=h2>
                            &nbsp; dezijn.studio
                        </span>
                    </a>
                </td>
            </tr>

            <!--  Social Icons  -->
            <tr class="width">
                <td class=social-icon-cell>

                    <a class="no-text-decoration" href="http://www.linkedin.com/company/dezijn" target="_blank">
                        <img class=social-icon src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/LinkedIn-Icon.png?raw=true"> &nbsp;&nbsp;
                    </a>

                    <a class="no-text-decoration" href="https://www.instagram.com/dezijnstudio/" target="_blank">
                        <img class=social-icon src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/IG-icon.png?raw=true"> &nbsp;&nbsp;
                    </a>

                    <a class="no-text-decoration" href="https://www.facebook.com/dezijnstudio" target="_blank">
                        <img class=social-icon src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/FB-icon.png?raw=true"> &nbsp;&nbsp;
                    </a>

                </td>
            </tr>
        </table>
     </body>
</html>