 <html> 
     <head>
        <style>
        -
            .table {
                border-collapse: collapse;
                border-spacing: 0;
                max-height: 250;
            }

            .h1 {
                font-family: Verdana;
                font-weight: 300;
                font-size: 16.6;
                letter-spacing: 2px;
                color: #F15F3D;   
            }

            .h2 {
                font-family: Verdana;
                font-weight: 200;
                font-size: 12px;
                color: white;
            }
            
            .p {
                font-family: Verdana;
                font-weight: 200;
                font-size: 16px;
                color: black;
            }

            .col1 {
                background-color: white;
                width: 300;
            }

            .col2 {
                background-color: black;
                width: 300;
            }

            .social-icon-cell {
                text-align: center;
                vertical-align: middle;
                background-color: black;
                padding-left: 22px;
                padding-right: 22px;
                padding-top: 22px;
                padding-bottom: 22px;
            }

            .social-icon {
                padding-top: 10px;
                padding-bottom: 10px;
        /*      padding-right: 15px;*/
                text-decoration: none;
                border: 0;
                outline: none;
                vertical-align: middle;
            }

            .slogan {
                padding-left: 22px;
                padding-right: 22px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: black;
            }

            .address {
                padding-left: 22px;
                padding-bottom: 25px;
                padding-right: 22px;
                background-color: black;
            }

            .contact {
                padding-left: 22px;
                padding-bottom: 10px;
                padding-right: 22px;
                background-color: black;
                line-height: 25px;
            }

            .no-text-decoration {
                text-decoration: none;
            }
            
            .center {
                vertical-align: middle;
            }

        </style>
    </head>
     
     <body lang=EN-GB vlink="F15F3D">
         
         <p class="p">
             One e-mail closer to the weekend,
             <br>
             Ajoy Gonsalves
             <br>
             <br>
             <br>
             <br>
             <br>
         </p>
        
         <table id="Dezijn Create Email Signature v3" class=table border="0" cellspacing="0" cellpadding="0">

            <colgroup>
                <col class="col1">
                <col class="col2">
            </colgroup>

            <tr>
                <td>
                    <!--    Image    -->
                    <img src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/ajoy%20cutout%20ESv3.png?raw=true">
                </td>
            </tr>
            
             <tr>   
                <td class="slogan">
                    <!--    Dezijn Slogan    -->
                    <p class=h1>
                    Co-Founder &
                    <br>
                    Creative Director
                    </p>
                </td>
            </tr>
            
            <!--      Address      -->
            <tr>
                <td class="address">
                    <p class=h2>
                        Saffierstraat 19
                        <br>
                        9743 LE, Groningen, NL
                    </p>
                </td>
            </tr>

            <!--      Phone Number      -->
            <tr>
                <td class="contact">
                    <span>
                        <img class="center" src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/phone-icon.png?raw=true">
                    </span>

                    <a class="no-text-decoration" href="tel:+31649772505">
                        <span class=h2>
                            &nbsp; +31 6 49772505
                        </span>
                    </a>
                </td>
            </tr>

            <!--      E-mail      -->
            <tr>
                <td class="contact">
                    <span>
                        <img class="center" src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/envelop-icon.png?raw=true">
                    </span>

                    <a class="no-text-decoration" href="mailto:ajoy@dezijn.studio">    
                        <span class=h2>
                            &nbsp; ajoy@dezijn.studio
                        </span>
                    </a>
                </td>
            </tr>

            <!--      Website      -->
            <tr>
                <td class="contact">
                    <span>
                        <img class="center" src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/globe-icon.png?raw=true">
                    </span>

                    <a class="no-text-decoration" href="http://dezijn.studio" target="_blank">
                        <span class=h2>
                            &nbsp; dezijn.studio
                        </span>
                    </a>
                </td>
            </tr>

            <!--  Social Icons  -->
            <tr>
                <td class=social-icon-cell>

                    <a class="no-text-decoration" href="http://www.linkedin.com/in/ajoygonsalves" target="_blank">
                        <img class=social-icon src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/LinkedIn-Icon.png?raw=true"> &nbsp;&nbsp;&nbsp;&nbsp;
                    </a>

                    <a class="no-text-decoration" href="https://www.instagram.com/dezijnstudio/" target="_blank">
                        <img class=social-icon src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/IG-icon.png?raw=true"> &nbsp;&nbsp;&nbsp;&nbsp;
                    </a>

                    <a class="no-text-decoration" href="https://www.facebook.com/dezijnstudio" target="_blank">
                        <img class=social-icon src="https://github.com/Dezijn/Dezijn-Email-Signature-v3/blob/master/images/FB-icon.png?raw=true">
                    </a>

                </td>
            </tr>
            
        <!--[if gte mso 9]>    
        </td></tr></table>
        <![endif]-->
            
        </table>
     </body>
</html>